# AutoSearch

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autosearch/: AutoSearchAdapter.java  AutoSearchCategary.java  AutoSearchListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  search_layout.xml  search_list_layout.xml
app/src/main/res/values/: strings.xml
